%% Generated from 127.xp on Wed May 11 11:13:40 EDT 2011 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,1] x [0,3]
%%   Actual size: 1 x 3in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (1in,3in);
\pgfsetlinewidth{0.8pt}
\draw (0.25in,1in)--(0.4375in,0.953125in)--(0.625in,0.90625in);
\draw (0.125in,-0.03125in)--(0.134375in,0.00625in);
\draw (0.153125in,0.08125in)--(0.1625in,0.11875in);
\draw (0.1625in,0.11875in)--(0.171875in,0.15625in);
\draw (0.190625in,0.23125in)--(0.2in,0.26875in);
\draw (0.2in,0.26875in)--(0.209375in,0.30625in);
\draw (0.228125in,0.38125in)--(0.2375in,0.41875in);
\draw (0.2375in,0.41875in)--(0.246875in,0.45625in);
\draw (0.265625in,0.53125in)--(0.275in,0.56875in);
\draw (0.275in,0.56875in)--(0.284375in,0.60625in);
\draw (0.303125in,0.68125in)--(0.3125in,0.71875in);
\draw (0.3125in,0.71875in)--(0.321875in,0.75625in);
\draw (0.340625in,0.83125in)--(0.35in,0.86875in);
\draw (0.35in,0.86875in)--(0.359375in,0.90625in);
\draw (0.378125in,0.98125in)--(0.3875in,1.01875in);
\draw (0.3875in,1.01875in)--(0.396875in,1.05625in);
\draw (0.415625in,1.13125in)--(0.425in,1.16875in);
\draw (0.425in,1.16875in)--(0.434375in,1.20625in);
\draw (0.453125in,1.28125in)--(0.4625in,1.31875in);
\draw (0.4625in,1.31875in)--(0.471875in,1.35625in);
\draw (0.490625in,1.43125in)--(0.5in,1.46875in);
\draw (0.5in,1.46875in)--(0.509375in,1.50625in);
\draw (0.528125in,1.58125in)--(0.5375in,1.61875in);
\draw (0.5375in,1.61875in)--(0.546875in,1.65625in);
\draw (0.565625in,1.73125in)--(0.575in,1.76875in);
\draw (0.125in,-0.03125in)--(0.140625in,-0.00195312in);
\draw (0.171875in,0.0566406in)--(0.1875in,0.0859375in);
\draw (0.1875in,0.0859375in)--(0.203125in,0.115234in);
\draw (0.234375in,0.173828in)--(0.25in,0.203125in);
\draw (0.25in,0.203125in)--(0.265625in,0.232422in);
\draw (0.296875in,0.291016in)--(0.3125in,0.320312in);
\draw (0.3125in,0.320312in)--(0.328125in,0.349609in);
\draw (0.359375in,0.408203in)--(0.375in,0.4375in);
\draw (0.375in,0.4375in)--(0.390625in,0.466797in);
\draw (0.421875in,0.525391in)--(0.4375in,0.554688in);
\draw (0.4375in,0.554688in)--(0.453125in,0.583984in);
\draw (0.484375in,0.642578in)--(0.5in,0.671875in);
\draw (0.5in,0.671875in)--(0.515625in,0.701172in);
\draw (0.546875in,0.759766in)--(0.5625in,0.789062in);
\draw (0.5625in,0.789062in)--(0.578125in,0.818359in);
\draw (0.609375in,0.876953in)--(0.625in,0.90625in);
\draw (0.625in,0.90625in)--(0.634375in,0.94375in);
\draw (0.653125in,1.01875in)--(0.6625in,1.05625in);
\draw (0.6625in,1.05625in)--(0.671875in,1.09375in);
\draw (0.690625in,1.16875in)--(0.7in,1.20625in);
\draw (0.7in,1.20625in)--(0.709375in,1.24375in);
\draw (0.728125in,1.31875in)--(0.7375in,1.35625in);
\draw (0.7375in,1.35625in)--(0.746875in,1.39375in);
\draw (0.765625in,1.46875in)--(0.775in,1.50625in);
\draw (0.775in,1.50625in)--(0.784375in,1.54375in);
\draw (0.803125in,1.61875in)--(0.8125in,1.65625in);
\draw (0.8125in,1.65625in)--(0.821875in,1.69375in);
\draw (0.840625in,1.76875in)--(0.85in,1.80625in);
\draw (0.85in,1.80625in)--(0.859375in,1.84375in);
\draw (0.878125in,1.91875in)--(0.8875in,1.95625in);
\draw (0.8875in,1.95625in)--(0.896875in,1.99375in);
\draw (0.915625in,2.06875in)--(0.925in,2.10625in);
\draw (0.925in,2.10625in)--(0.934375in,2.14375in);
\draw (0.953125in,2.21875in)--(0.9625in,2.25625in);
\draw (0.9625in,2.25625in)--(0.971875in,2.29375in);
\draw (0.990625in,2.36875in)--(1in,2.40625in);
\draw (1in,2.40625in)--(1.00937in,2.44375in);
\draw (1.02812in,2.51875in)--(1.0375in,2.55625in);
\draw (1.0375in,2.55625in)--(1.04688in,2.59375in);
\draw (1.06562in,2.66875in)--(1.075in,2.70625in);
\draw (0.275in,0.56875in)--(0.275625in,0.57125in);
\draw (0.276875in,0.57625in)--(0.2775in,0.57875in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](0.274144in,0.565326in)--(0.284212in,0.548546in)--
  (0.2775in,0.57875in)--(0.257364in,0.555258in)--(0.274144in,0.565326in)--cycle;
\draw (0.475in,0.625in)--(0.47625in,0.627344in);
\draw (0.47875in,0.632031in)--(0.48in,0.634375in);
\draw [fill](0.473488in,0.622166in)--(0.479186in,0.603445in)--
  (0.48in,0.634375in)--(0.454768in,0.616468in)--(0.473488in,0.622166in)--cycle;
\draw (1.05in,2.60625in)--(1.05063in,2.60875in);
\draw (1.05187in,2.61375in)--(1.0525in,2.61625in);
\draw [fill](1.04914in,2.60283in)--(1.05921in,2.58605in)--
  (1.0525in,2.61625in)--(1.03236in,2.59276in)--(1.04914in,2.60283in)--cycle;
\pgfsetlinewidth{2pt}
\draw (0.375in,1in)--(0.374957in,1.00164in);
\draw (0.374872in,1.00491in)--(0.374829in,1.00654in);
\draw (0.374829in,1.00654in)--(0.3747in,1.00817in);
\draw (0.374444in,1.01144in)--(0.374315in,1.01307in);
\draw (0.374315in,1.01307in)--(0.374102in,1.01469in);
\draw (0.373675in,1.01793in)--(0.373461in,1.01955in);
\draw (0.373461in,1.01955in)--(0.373163in,1.02116in);
\draw (0.372567in,1.02438in)--(0.372268in,1.02599in);
\draw (0.372268in,1.02599in)--(0.371887in,1.02758in);
\draw (0.371123in,1.03076in)--(0.370741in,1.03235in);
\draw (0.370741in,1.03235in)--(0.370276in,1.03392in);
\draw (0.369347in,1.03706in)--(0.368882in,1.03863in);
\draw (0.368882in,1.03863in)--(0.368336in,1.04017in);
\draw (0.367244in,1.04325in)--(0.366698in,1.0448in);
\draw (0.366698in,1.0448in)--(0.366071in,1.04631in);
\draw (0.364819in,1.04933in)--(0.364193in,1.05084in);
\draw (0.364193in,1.05084in)--(0.363489in,1.05232in);
\draw (0.36208in,1.05527in)--(0.361376in,1.05675in);
\draw (0.361376in,1.05675in)--(0.360595in,1.05819in);
\draw (0.359034in,1.06106in)--(0.358253in,1.0625in);
\draw (0.358253in,1.0625in)--(0.357398in,1.06389in);
\draw (0.355689in,1.06668in)--(0.354834in,1.06808in);
\draw (0.354834in,1.06808in)--(0.353907in,1.06943in);
\draw (0.352054in,1.07212in)--(0.351127in,1.07347in);
\draw (0.351127in,1.07347in)--(0.350131in,1.07477in);
\draw (0.348139in,1.07737in)--(0.347143in,1.07867in);
\draw (0.347143in,1.07867in)--(0.346081in,1.07991in);
\draw (0.343956in,1.0824in)--(0.342893in,1.08364in);
\draw (0.342893in,1.08364in)--(0.341767in,1.08483in);
\draw (0.339515in,1.0872in)--(0.338388in,1.08839in);
\draw (0.338388in,1.08839in)--(0.337202in,1.08951in);
\draw (0.334828in,1.09177in)--(0.333641in,1.09289in);
\draw (0.333641in,1.09289in)--(0.332397in,1.09396in);
\draw (0.329909in,1.09608in)--(0.328665in,1.09714in);
\draw (0.328665in,1.09714in)--(0.327367in,1.09814in);
\draw (0.324771in,1.10013in)--(0.323473in,1.10113in);
\draw (0.323473in,1.10113in)--(0.322125in,1.10205in);
\draw (0.319428in,1.10391in)--(0.31808in,1.10483in);
\draw (0.31808in,1.10483in)--(0.316685in,1.10569in);
\draw (0.313895in,1.1074in)--(0.3125in,1.10825in);
\draw (0.3125in,1.10825in)--(0.311062in,1.10903in);
\draw (0.308187in,1.1106in)--(0.306749in,1.11138in);
\draw (0.306749in,1.11138in)--(0.305272in,1.11208in);
\draw (0.302319in,1.11349in)--(0.300842in,1.11419in);
\draw (0.300842in,1.11419in)--(0.299331in,1.11482in);
\draw (0.296308in,1.11607in)--(0.294796in,1.1167in);
\draw (0.294796in,1.1167in)--(0.293254in,1.11724in);
\draw (0.290169in,1.11834in)--(0.288627in,1.11888in);
\draw (0.288627in,1.11888in)--(0.287058in,1.11935in);
\draw (0.283921in,1.12028in)--(0.282352in,1.12074in);
\draw (0.282352in,1.12074in)--(0.280762in,1.12112in);
\draw (0.27758in,1.12189in)--(0.275989in,1.12227in);
\draw (0.275989in,1.12227in)--(0.27438in,1.12257in);
\draw (0.271163in,1.12316in)--(0.269554in,1.12346in);
\draw (0.269554in,1.12346in)--(0.267932in,1.12367in);
\draw (0.264688in,1.1241in)--(0.263066in,1.12432in);
\draw (0.263066in,1.12432in)--(0.261435in,1.12444in);
\draw (0.258173in,1.1247in)--(0.256542in,1.12483in);
\draw (0.256542in,1.12483in)--(0.254906in,1.12487in);
\draw (0.251635in,1.12496in)--(0.25in,1.125in);
\draw (0.25in,1.125in)--(0.248365in,1.12496in);
\draw (0.245094in,1.12487in)--(0.243458in,1.12483in);
\draw (0.243458in,1.12483in)--(0.241827in,1.1247in);
\draw (0.238565in,1.12444in)--(0.236934in,1.12432in);
\draw (0.236934in,1.12432in)--(0.235312in,1.1241in);
\draw (0.232068in,1.12367in)--(0.230446in,1.12346in);
\draw (0.230446in,1.12346in)--(0.228837in,1.12316in);
\draw (0.22562in,1.12257in)--(0.224011in,1.12227in);
\draw (0.224011in,1.12227in)--(0.22242in,1.12189in);
\draw (0.219238in,1.12112in)--(0.217648in,1.12074in);
\draw (0.217648in,1.12074in)--(0.216079in,1.12028in);
\draw (0.212942in,1.11935in)--(0.211373in,1.11888in);
\draw (0.211373in,1.11888in)--(0.209831in,1.11834in);
\draw (0.206746in,1.11724in)--(0.205204in,1.1167in);
\draw (0.205204in,1.1167in)--(0.203692in,1.11607in);
\draw (0.200669in,1.11482in)--(0.199158in,1.11419in);
\draw (0.199158in,1.11419in)--(0.197681in,1.11349in);
\draw (0.194728in,1.11208in)--(0.193251in,1.11138in);
\draw (0.193251in,1.11138in)--(0.191813in,1.1106in);
\draw (0.188938in,1.10903in)--(0.1875in,1.10825in);
\draw (0.1875in,1.10825in)--(0.186105in,1.1074in);
\draw (0.183315in,1.10569in)--(0.18192in,1.10483in);
\draw (0.18192in,1.10483in)--(0.180572in,1.10391in);
\draw (0.177875in,1.10205in)--(0.176527in,1.10113in);
\draw (0.176527in,1.10113in)--(0.175229in,1.10013in);
\draw (0.172633in,1.09814in)--(0.171335in,1.09714in);
\draw (0.171335in,1.09714in)--(0.170091in,1.09608in);
\draw (0.167603in,1.09396in)--(0.166359in,1.09289in);
\draw (0.166359in,1.09289in)--(0.165172in,1.09177in);
\draw (0.162798in,1.08951in)--(0.161612in,1.08839in);
\draw (0.161612in,1.08839in)--(0.160485in,1.0872in);
\draw (0.158233in,1.08483in)--(0.157107in,1.08364in);
\draw (0.157107in,1.08364in)--(0.156044in,1.0824in);
\draw (0.153919in,1.07991in)--(0.152857in,1.07867in);
\draw (0.152857in,1.07867in)--(0.151861in,1.07737in);
\draw (0.149869in,1.07477in)--(0.148873in,1.07347in);
\draw (0.148873in,1.07347in)--(0.147946in,1.07212in);
\draw (0.146093in,1.06943in)--(0.145166in,1.06808in);
\draw (0.145166in,1.06808in)--(0.144311in,1.06668in);
\draw (0.142602in,1.06389in)--(0.141747in,1.0625in);
\draw (0.141747in,1.0625in)--(0.140966in,1.06106in);
\draw (0.139405in,1.05819in)--(0.138624in,1.05675in);
\draw (0.138624in,1.05675in)--(0.13792in,1.05527in);
\draw (0.136511in,1.05232in)--(0.135807in,1.05084in);
\draw (0.135807in,1.05084in)--(0.135181in,1.04933in);
\draw (0.133929in,1.04631in)--(0.133302in,1.0448in);
\draw (0.133302in,1.0448in)--(0.132756in,1.04325in);
\draw (0.131664in,1.04017in)--(0.131118in,1.03863in);
\draw (0.131118in,1.03863in)--(0.130653in,1.03706in);
\draw (0.129724in,1.03392in)--(0.129259in,1.03235in);
\draw (0.129259in,1.03235in)--(0.128877in,1.03076in);
\draw (0.128113in,1.02758in)--(0.127732in,1.02599in);
\draw (0.127732in,1.02599in)--(0.127433in,1.02438in);
\draw (0.126837in,1.02116in)--(0.126539in,1.01955in);
\draw (0.126539in,1.01955in)--(0.126325in,1.01793in);
\draw (0.125898in,1.01469in)--(0.125685in,1.01307in);
\draw (0.125685in,1.01307in)--(0.125556in,1.01144in);
\draw (0.1253in,1.00817in)--(0.125171in,1.00654in);
\draw (0.125171in,1.00654in)--(0.125128in,1.00491in);
\draw (0.125043in,1.00164in)--(0.125in,1in);
\draw (0.125in,1in)--(0.125043in,0.998365in);
\draw (0.125128in,0.995094in)--(0.125171in,0.993458in);
\draw (0.125171in,0.993458in)--(0.1253in,0.991827in);
\draw (0.125556in,0.988565in)--(0.125685in,0.986934in);
\draw (0.125685in,0.986934in)--(0.125898in,0.985312in);
\draw (0.126325in,0.982068in)--(0.126539in,0.980446in);
\draw (0.126539in,0.980446in)--(0.126837in,0.978837in);
\draw (0.127433in,0.97562in)--(0.127732in,0.974011in);
\draw (0.127732in,0.974011in)--(0.128113in,0.97242in);
\draw (0.128877in,0.969238in)--(0.129259in,0.967648in);
\draw (0.129259in,0.967648in)--(0.129724in,0.966079in);
\draw (0.130653in,0.962942in)--(0.131118in,0.961373in);
\draw (0.131118in,0.961373in)--(0.131664in,0.959831in);
\draw (0.132756in,0.956746in)--(0.133302in,0.955204in);
\draw (0.133302in,0.955204in)--(0.133929in,0.953692in);
\draw (0.135181in,0.950669in)--(0.135807in,0.949158in);
\draw (0.135807in,0.949158in)--(0.136511in,0.947681in);
\draw (0.13792in,0.944728in)--(0.138624in,0.943251in);
\draw (0.138624in,0.943251in)--(0.139405in,0.941813in);
\draw (0.140966in,0.938938in)--(0.141747in,0.9375in);
\draw (0.141747in,0.9375in)--(0.142602in,0.936105in);
\draw (0.144311in,0.933315in)--(0.145166in,0.93192in);
\draw (0.145166in,0.93192in)--(0.146093in,0.930572in);
\draw (0.147946in,0.927875in)--(0.148873in,0.926527in);
\draw (0.148873in,0.926527in)--(0.149869in,0.925229in);
\draw (0.151861in,0.922633in)--(0.152857in,0.921335in);
\draw (0.152857in,0.921335in)--(0.153919in,0.920091in);
\draw (0.156044in,0.917603in)--(0.157107in,0.916359in);
\draw (0.157107in,0.916359in)--(0.158233in,0.915172in);
\draw (0.160485in,0.912798in)--(0.161612in,0.911612in);
\draw (0.161612in,0.911612in)--(0.162798in,0.910485in);
\draw (0.165172in,0.908233in)--(0.166359in,0.907107in);
\draw (0.166359in,0.907107in)--(0.167603in,0.906044in);
\draw (0.170091in,0.903919in)--(0.171335in,0.902857in);
\draw (0.171335in,0.902857in)--(0.172633in,0.901861in);
\draw (0.175229in,0.899869in)--(0.176527in,0.898873in);
\draw (0.176527in,0.898873in)--(0.177875in,0.897946in);
\draw (0.180572in,0.896093in)--(0.18192in,0.895166in);
\draw (0.18192in,0.895166in)--(0.183315in,0.894311in);
\draw (0.186105in,0.892602in)--(0.1875in,0.891747in);
\draw (0.1875in,0.891747in)--(0.188938in,0.890966in);
\draw (0.191813in,0.889405in)--(0.193251in,0.888624in);
\draw (0.193251in,0.888624in)--(0.194728in,0.88792in);
\draw (0.197681in,0.886511in)--(0.199158in,0.885807in);
\draw (0.199158in,0.885807in)--(0.200669in,0.885181in);
\draw (0.203692in,0.883929in)--(0.205204in,0.883302in);
\draw (0.205204in,0.883302in)--(0.206746in,0.882756in);
\draw (0.209831in,0.881664in)--(0.211373in,0.881118in);
\draw (0.211373in,0.881118in)--(0.212942in,0.880653in);
\draw (0.216079in,0.879724in)--(0.217648in,0.879259in);
\draw (0.217648in,0.879259in)--(0.219238in,0.878877in);
\draw (0.22242in,0.878113in)--(0.224011in,0.877732in);
\draw (0.224011in,0.877732in)--(0.22562in,0.877433in);
\draw (0.228837in,0.876837in)--(0.230446in,0.876539in);
\draw (0.230446in,0.876539in)--(0.232068in,0.876325in);
\draw (0.235312in,0.875898in)--(0.236934in,0.875685in);
\draw (0.236934in,0.875685in)--(0.238565in,0.875556in);
\draw (0.241827in,0.8753in)--(0.243458in,0.875171in);
\draw (0.243458in,0.875171in)--(0.245094in,0.875128in);
\draw (0.248365in,0.875043in)--(0.25in,0.875in);
\draw (0.25in,0.875in)--(0.251635in,0.875043in);
\draw (0.254906in,0.875128in)--(0.256542in,0.875171in);
\draw (0.256542in,0.875171in)--(0.258173in,0.8753in);
\draw (0.261435in,0.875556in)--(0.263066in,0.875685in);
\draw (0.263066in,0.875685in)--(0.264688in,0.875898in);
\draw (0.267932in,0.876325in)--(0.269554in,0.876539in);
\draw (0.269554in,0.876539in)--(0.271163in,0.876837in);
\draw (0.27438in,0.877433in)--(0.275989in,0.877732in);
\draw (0.275989in,0.877732in)--(0.27758in,0.878113in);
\draw (0.280762in,0.878877in)--(0.282352in,0.879259in);
\draw (0.282352in,0.879259in)--(0.283921in,0.879724in);
\draw (0.287058in,0.880653in)--(0.288627in,0.881118in);
\draw (0.288627in,0.881118in)--(0.290169in,0.881664in);
\draw (0.293254in,0.882756in)--(0.294796in,0.883302in);
\draw (0.294796in,0.883302in)--(0.296308in,0.883929in);
\draw (0.299331in,0.885181in)--(0.300842in,0.885807in);
\draw (0.300842in,0.885807in)--(0.302319in,0.886511in);
\draw (0.305272in,0.88792in)--(0.306749in,0.888624in);
\draw (0.306749in,0.888624in)--(0.308187in,0.889405in);
\draw (0.311062in,0.890966in)--(0.3125in,0.891747in);
\draw (0.3125in,0.891747in)--(0.313895in,0.892602in);
\draw (0.316685in,0.894311in)--(0.31808in,0.895166in);
\draw (0.31808in,0.895166in)--(0.319428in,0.896093in);
\draw (0.322125in,0.897946in)--(0.323473in,0.898873in);
\draw (0.323473in,0.898873in)--(0.324771in,0.899869in);
\draw (0.327367in,0.901861in)--(0.328665in,0.902857in);
\draw (0.328665in,0.902857in)--(0.329909in,0.903919in);
\draw (0.332397in,0.906044in)--(0.333641in,0.907107in);
\draw (0.333641in,0.907107in)--(0.334828in,0.908233in);
\draw (0.337202in,0.910485in)--(0.338388in,0.911612in);
\draw (0.338388in,0.911612in)--(0.339515in,0.912798in);
\draw (0.341767in,0.915172in)--(0.342893in,0.916359in);
\draw (0.342893in,0.916359in)--(0.343956in,0.917603in);
\draw (0.346081in,0.920091in)--(0.347143in,0.921335in);
\draw (0.347143in,0.921335in)--(0.348139in,0.922633in);
\draw (0.350131in,0.925229in)--(0.351127in,0.926527in);
\draw (0.351127in,0.926527in)--(0.352054in,0.927875in);
\draw (0.353907in,0.930572in)--(0.354834in,0.93192in);
\draw (0.354834in,0.93192in)--(0.355689in,0.933315in);
\draw (0.357398in,0.936105in)--(0.358253in,0.9375in);
\draw (0.358253in,0.9375in)--(0.359034in,0.938938in);
\draw (0.360595in,0.941813in)--(0.361376in,0.943251in);
\draw (0.361376in,0.943251in)--(0.36208in,0.944728in);
\draw (0.363489in,0.947681in)--(0.364193in,0.949158in);
\draw (0.364193in,0.949158in)--(0.364819in,0.950669in);
\draw (0.366071in,0.953692in)--(0.366698in,0.955204in);
\draw (0.366698in,0.955204in)--(0.367244in,0.956746in);
\draw (0.368336in,0.959831in)--(0.368882in,0.961373in);
\draw (0.368882in,0.961373in)--(0.369347in,0.962942in);
\draw (0.370276in,0.966079in)--(0.370741in,0.967648in);
\draw (0.370741in,0.967648in)--(0.371123in,0.969238in);
\draw (0.371887in,0.97242in)--(0.372268in,0.974011in);
\draw (0.372268in,0.974011in)--(0.372567in,0.97562in);
\draw (0.373163in,0.978837in)--(0.373461in,0.980446in);
\draw (0.373461in,0.980446in)--(0.373675in,0.982068in);
\draw (0.374102in,0.985312in)--(0.374315in,0.986934in);
\draw (0.374315in,0.986934in)--(0.374444in,0.988565in);
\draw (0.3747in,0.991827in)--(0.374829in,0.993458in);
\draw (0.374829in,0.993458in)--(0.374872in,0.995094in);
\draw (0.374957in,0.998365in)--(0.375in,1in);
\pgftext[at={\pgfpoint{0.097326in}{1in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$S$}}}
\pgftext[at={\pgfpoint{0.097326in}{-0.058924in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$E$}}}
\filldraw[color=rgb_000000] (0.125in,-0.03125in) circle(0.0207555in);
\pgftext[at={\pgfpoint{0.219652in}{0.56875in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$D_{1}$}}}
\pgftext[at={\pgfpoint{0.530348in}{0.625in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$D_{2}$}}}
\pgftext[at={\pgfpoint{1.10535in}{2.60625in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$D_{1}$}}}
\pgftext[at={\pgfpoint{0.475in}{1.10312in}}] {\makebox(0,0)[c]{\rotatebox{-14.0362}{\hbox{\color{rgb_000000}$\overbrace{\rule{0.35in}{0pt}}^{\mbox{\;$\Delta$}}$}}}}
\end{tikzpicture}
